<!Doctype html>
<head> 
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title> Zoological Garden's Sloth </title>

    <link ref="stylesheet" type="text/css" href="">
</head>

<body>
    <h1>Sloth</h1>
    <img src ="images/sloth.jpeg" alt="Sloth">
    <p>
        Sloths are known to be the world’s slowest mammal, moving at most 40 yards per day. There is two types of sloths, three-toed sloths, and two-toed sloths. Three-toed sloths are herbivores, while two-toed sloths are omnivores. Their meals are low in nutrients, so they do not get a sufficient amount of energy from their food. Additionally, they have a slow metabolic rate. These two factors cause them to be slow in motion and, similar to koalas, sleep 15 to 20 hours per day. You will usually see them hanging upside-down. 

    </p>

    <p>
        Fun Fact: Sloths are excellent swimmers because of their strong long arms. 
    </p>
</body>